{
  "name": "f-online-landing-page-main",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "F-Online Landing Page Main",
  "author": "Mischa Helfenstein",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "./downloadThumbnails.sh && astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0"
  }
}
